#N
$5
wdata\[7\]
wen\[7\]
rdata\[7\]
$15
rdata\[6\]
wdata\[6\]
wen\[6\]
wen\[5\]
wdata\[5\]
rdata\[5\]
$20
rdata\[4\]
wen\[4\]
wdata\[4\]
$10
addr\[3\]
addr\[4\]
addr\[5\]
addr\[6\]
cen
$25
gwen
$15
addr\[0\]
addr\[1\]
addr\[2\]
addr\[7\]
addr\[8\]
clk
$10
wdata\[3\]
wen\[3\]
rdata\[3\]
$20
rdata\[2\]
wdata\[2\]
wen\[2\]
wen\[1\]
wdata\[1\]
rdata\[1\]
$10
rdata\[0\]
wen\[0\]
wdata\[0\]
$10